graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    journals: [Journal!]! @paginate(defaultCount: 10)
    journal(id: ID @eq): Journal @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!

    journals: [Journal]
}

type Journal {
    id: ID!
    index: String!
    title: String!
    started_at: DateTime
    completed_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}
